# windows-7-av

./: README.md  package.json  windows-7-av.sln
.github/workflows/: build-windows-exe.yml
docs/: roadmap-production-hardening.md  threat-model.md
docs/backend/: update-security.md
scripts/: build-windows-exe.cmd  build-windows-exe.ps1
src/Av.Agent/: AlertingContracts.cs  Av.Agent.csproj  MonitorService.cs  ProcessEventCollector.cs  ProcessTelemetryEvent.cs
src/Av.Agent/Api/: StartupFindingsController.cs
src/Av.Agent/StartupInspection/: Abstractions.cs  DefaultExecutableResolver.cs  DefaultSecurityServices.cs  StartupInspectionService.cs  StartupInspectionServiceCollectionExtensions.cs  StartupModels.cs  StartupRiskScorer.cs  WindowsStartupSources.cs
src/Av.Core/: Telemetry.cs  Threat.cs
src/Av.Engine/: Av.Engine.csproj  BehaviorAssessment.cs  BehaviorRulesOptions.cs  BehaviorScanner.cs  BehaviorScoreCalculator.cs  BehaviorSignal.cs  DetectionEvent.cs  FileHasher.cs  FileScanner.cs  HashSetSignatureStore.cs  IFileHasher.cs  ISignatureStore.cs  ScanOptions.cs  SignatureMetadata.cs  scannerWorkflow.js  sha256Hasher.js  signatureStore.js
src/Av.Quarantine/: AuditLogger.cs  Av.Quarantine.csproj  IUserConfirmation.cs  ManifestRepository.cs  QuarantineRecord.cs  QuarantineService.cs  QuarantineWorkflow.cs  quarantineVault.js
src/Av.Signatures/: Av.Signatures.csproj  SignatureUpdateClient.cs  UpdateOrchestrator.cs  UpdatePackageModels.cs  UpdateTrust.cs  UpdaterClient.cs
src/Av.UI/: App.tsx  App.xaml  App.xaml.cs  Av.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  models.ts
src/Av.UI/Services/: StartupInspectionApiClient.cs
src/Av.UI/components/: SeverityBadge.tsx  StatusCard.tsx
src/Av.UI/hooks/: useEngineEvents.ts
src/Av.UI/pages/: ProtectionDashboardPage.tsx  QuarantinePage.tsx  ScansPage.tsx  SettingsPage.tsx  StartupItemsPage.tsx  ThreatHistoryPage.tsx
src/Av.UI/services/: ipcClient.ts
src/Av.UI/styles/: app.css
tests/: engine.test.js  quarantine.test.js
tests/Av.Engine.Tests/: Av.Engine.Tests.csproj  FileHasherTests.cs  FileScannerTests.cs
